# SMSdemo

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/readboy/smsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/readboy/smsdemo/: APP.java  APP.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/readboy/smsdemo/entry/: CallLogInfoBean.kt  ContactBean.java  ContactBean.kt  MessageBean.java  MessageBean.kt
app/src/main/java/com/readboy/smsdemo/util/: CallLogUtils.kt  ContactUtil.java  ContactUtil.kt  MessageUtil.java  MessageUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/readboy/smsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
